{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=db14084.public.databaseasp.net; Database=db14084; User Id=db14084; Password=2Mp#Rh!8+3rP; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtOptions": {
    "SecretKey": "gfwvMgk3yB6Aiid469B0p9xBQwrHdQ71K/f56KJwK6E=",
    "Issure": "https://localhost:5001",
    "Audience": "MyAudience",
    "DurationInDays": 5
  },
  "AllowedHosts": "*"
}
